-- Database: real_estate
CREATE DATABASE IF NOT EXISTS real_estate;
USE real_estate;

-- Table: Users
CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone_number VARCHAR(15),
    role ENUM('user', 'agent', 'admin') DEFAULT 'user',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Table: Agents
CREATE TABLE Agents (
    agent_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    license_number VARCHAR(50),
    agency_name VARCHAR(100),
    profile_picture VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE
);

-- Table: Admins
CREATE TABLE Admins (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE
);

-- Table: Properties
CREATE TABLE Properties (
    property_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(150) NOT NULL,
    description TEXT NOT NULL,
    price DECIMAL(15, 2) NOT NULL,
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(100),
    features TEXT, -- List of specific property features
    zip_code VARCHAR(20),
    property_type ENUM('residential', 'commercial') NOT NULL,
    listing_type ENUM('sale', 'rent') NOT NULL,  -- New column to track sale or rent
    status ENUM('available', 'sold', 'rented') DEFAULT 'available',  -- Availability status
    agent_id INT,
    latitude DECIMAL(10, 8),  -- Latitude for map view
    longitude DECIMAL(11, 8), -- Longitude for map view
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (agent_id) REFERENCES Agents(agent_id) ON DELETE CASCADE
);



-- Table: Property_Images
CREATE TABLE Property_Images (
    image_id INT AUTO_INCREMENT PRIMARY KEY,
    property_id INT NOT NULL,
    image_url VARCHAR(255) NOT NULL,
    FOREIGN KEY (property_id) REFERENCES Properties(property_id) ON DELETE CASCADE
);

-- Table: Favorites
CREATE TABLE Favorites (
    favorite_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    property_id INT NOT NULL,
    saved_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (property_id) REFERENCES Properties(property_id) ON DELETE CASCADE
);

CREATE TABLE contact_messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    subject VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    agent_id INT,  -- The ID of the agent the message is intended for
    property_id INT,  -- The ID of the property the message is about
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (agent_id) REFERENCES agents(agent_id) ON DELETE SET NULL,
    FOREIGN KEY (property_id) REFERENCES properties(property_id) ON DELETE SET NULL
);



CREATE TABLE saved_properties (
    saved_property_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    property_id INT NOT NULL,
    saved_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (property_id) REFERENCES Properties(property_id) ON DELETE CASCADE
);

CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,               -- Unique ID for each appointment
    first_name VARCHAR(100) NOT NULL,                -- First name of the person scheduling
    last_name VARCHAR(100) NOT NULL,                 -- Last name of the person scheduling
    email VARCHAR(100) NOT NULL,                     -- Email address for confirmation
    phone VARCHAR(20),                               -- Phone number (optional)
    appointment_date DATE NOT NULL,                  -- Date of the appointment
    time_slot VARCHAR(50) NOT NULL,                  -- Time slot for the appointment
    appointment_type ENUM('openhouse', 'consultation') NOT NULL,  -- Type of appointment
    property_id INT,                                 -- Property ID for open house viewing (if applicable)
    agent_id INT,                                    -- ID of the agent associated with the appointment
    notes TEXT,                                      -- Additional notes from the user
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- Automatically set to the current timestamp when created
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  -- Automatically updated on row change

    FOREIGN KEY (agent_id) REFERENCES agents(agent_id) ON DELETE CASCADE,  -- Foreign key constraint to ensure the agent exists
    FOREIGN KEY (property_id) REFERENCES properties(property_id) ON DELETE CASCADE  -- Foreign key constraint for property
);


-- Table: Inquiries
CREATE TABLE Inquiries (
    inquiry_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    property_id INT NOT NULL,
    message TEXT NOT NULL,
    status ENUM('pending', 'responded') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (property_id) REFERENCES Properties(property_id) ON DELETE CASCADE
);

-- Table: Transactions
CREATE TABLE Transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    property_id INT NOT NULL,
    user_id INT NOT NULL,
    agent_id INT,
    transaction_date DATE NOT NULL,
    transaction_amount DECIMAL(15, 2) NOT NULL,
    FOREIGN KEY (property_id) REFERENCES Properties(property_id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (agent_id) REFERENCES Agents(agent_id) ON DELETE SET NULL
);
