.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}
.map-container iframe {
    border: 0;
    width: 100%;
    height: 400px;
}
.contact-icon {
    width: 45px;
    height: 45px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d6efd;
}
.form-control:focus {
    box-shadow: none;
    border-color: #0d6efd;
}
.contact-card {
    transition: transform 0.2s;
}
.contact-card:hover {
    transform: translateY(-5px);
}