
:root {
    --primary-color: #3b5d8f;
    --secondary-color: #6c757d;
    --light-bg: #f4f7fc;
    --text-color: #2c3e50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--text-color);
    line-height: 1.7;
}

.hero-section {
    background: linear-gradient(135deg, rgba(59, 93, 143, 0.9), rgba(59, 93, 143, 0.7)), 
                url('../Images/about2.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.05);
    transform: rotate(-45deg);
    z-index: 1;
}

.property-card {
    transition: all 0.3s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.property-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.property-card img {
    object-fit: cover;
    height: 250px;
    transition: transform 0.3s ease;
}

.property-card:hover img {
    transform: scale(1.1);
}

.section-title {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--primary-color);
}

.statistics-section {
    background: linear-gradient(to right, #f4f7fc, #ffffff);
    padding: 80px 0;
}

.statistics-card {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0,0,0,0.06);
    transition: transform 0.3s ease;
}

.statistics-card:hover {
    transform: translateY(-10px);
}

.statistics-card i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.testimonial-section {
    background-color: #f4f7fc;
}

.testimonial-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    position: relative;
}

.testimonial-card::before {
    content: '\201C';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 80px;
    color: var(--primary-color);
    opacity: 0.1;
}

.cta-section {
    background: linear-gradient(135deg, var(--primary-color), #5c7cb8);
    color: white;
    padding: 80px 0;
    text-align: center;
}
