:root {
    --primary-color: #2563eb;
    --secondary-color: #475569;
    --background-light: #f8fafc;
    --text-dark: #1e293b;
    --light-gray: #e2e8f0;
    --hover-shadow: rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
    line-height: 1.7;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.search-container {
    background: white;
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: 0 4px 15px var(--hover-shadow);
    transition: transform 0.3s ease;
}

.search-container:hover {
    transform: translateY(-5px);
}

.filter-button {
    transition: all 0.3s ease;
    border: 2px solid var(--light-gray);
    background-color: white;
    color: var(--secondary-color);
}

.filter-button:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-options {
    background: white;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 10px var(--hover-shadow);
}

.property-card {
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px var(--hover-shadow);
}

.property-card:hover {
    transform: translateY(-10px);
}

.property-card img {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.property-card:hover img {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.property-badge {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-available {
    background-color: #dcfce7;
    color: #166534;
}

.badge-sold {
    background-color: #fee2e2;
    color: #991b1b;
}

.badge-rented {
    background-color: #fef9c3;
    color: #854d0e;
}

.property-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
}

.property-location {
    color: var(--secondary-color);
    font-size: 1rem;
}

.property-location i {
    margin-right: 0.5rem;
}

.view-details-btn, .save-property-btn {
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.5rem;
    padding: 0.8rem 1.6rem;
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: auto;
}

.view-details-btn:hover, .save-property-btn:hover {
    background-color: #1e40af;
    transform: translateY(-3px);
}


.pagination {
    margin-top: 3rem;
}

.page-link {
    border: none;
    margin: 0 0.25rem;
    border-radius: 0.5rem;
    color: var(--secondary-color);
    padding: 0.75rem 1rem;
    font-weight: 500;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    color: white;
}

.form-control, .form-select {
    border: 2px solid var(--light-gray);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.search-section {
    padding: 60px 0;
    background: linear-gradient(to right, #fafafa, #f8fafc);
}

.search-container form {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.search-container form .input-group {
    width: 100%;
}

.search-container form .col-md-2 {
    display: flex;
    justify-content: flex-end;
}

.card-body p {
    font-size: 1rem;
    color: #6b7280;
}

.alert {
    border-radius: 0.5rem;
    margin-top: 1rem;
    text-align: center;
}

.alert-success {
    background-color: #dcfce7;
    color: #166534;
}

.alert-danger {
    background-color: #fee2e2;
    color: #991b1b;
}

.property-card .card-body .text-muted {
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .search-container {
        padding: 1.5rem;
    }

    .property-card {
        margin-bottom: 1.5rem;
    }

    .view-details-btn {
        padding: 0.7rem 1.4rem;
    }
}
