.property-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.property-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.property-card .badge {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
}

.property-card .btn-block {
    width: 100%;
}

.property-card .btn {
    text-transform: uppercase;
    font-weight: 600;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-body i {
    transition: color 0.3s ease;
}

.card-body i:hover {
    color: #007bff;
}

.btn-outline-primary {
    border-radius: 50px;
    padding: 10px 25px;
}

.card-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.what-we-do-section {
background-color: #f9f9f9;
padding: 50px 0;
}

.what-we-do-section .section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.what-we-do-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 30px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.what-we-do-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.what-we-do-card i {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.what-we-do-card i:hover {
    color: #0056b3;
}

.what-we-do-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.what-we-do-card p {
    font-size: 0.9rem;
    color: #6c757d;
}

@media (max-width: 767px) {
    .what-we-do-section {
        padding: 30px 10px;
    }
    .what-we-do-card {
        margin-bottom: 20px;
    }
}


    /* Responsive Design for Smaller Screens */
    @media (max-width: 767px) {
        .col-md-3 {
            margin-bottom: 1.5rem;
        }
    }

    .cta-section {
        background: linear-gradient(135deg, #007bff, #5c7cb8); /* Ensure the gradient matches the page's primary color theme */
        color: white;
        padding: 60px 20px; /* Adjust padding to be consistent with other sections */
        text-align: center;
        border-radius: 15px; /* Add slight rounding for a modern look */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Match shadow effect with other elements */
    }
    
    .cta-section h2 {
        font-family: 'Poppins', sans-serif; /* Align typography with the rest of the page */
        font-weight: 700;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .cta-section p {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.8); /* Subtle contrast for readability */
        margin-bottom: 30px;
    }
    
    .cta-section .btn {
        background-color: #0056b3; /* Complementary shade of the primary color */
        color: white;
        border: none;
        border-radius: 50px;
        padding: 10px 25px;
        font-weight: 600;
        text-transform: uppercase;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    .cta-section .btn:hover {
        background-color: #003d80; /* Darker shade for hover effect */
        transform: scale(1.05); /* Slight zoom effect */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Consistent hover shadow */
    }
    
    @media (max-width: 767px) {
        .cta-section {
            padding: 40px 15px; /* Adjust padding for smaller screens */
        }
    
        .cta-section h2 {
            font-size: 1.5rem;
        }
    
        .cta-section p {
            font-size: 0.9rem;
        }
    
        .cta-section .btn {
            font-size: 0.9rem;
            padding: 8px 20px;
        }
    }
    